<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Apolo en el espacio</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 300;
                background-color: rgba(240, 240, 240, 1);
                color: rgba(170, 170, 170, 1);
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(240, 240, 240, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(240, 240, 240, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(190, 190, 190, 1);
            }

            a {
                color: rgba(150, 150, 150, 1);
            }

            svg polygon {
                fill: #ddd;
                stroke: #444;
                stroke-miterlimit: 10;
            }

            svg:hover {
                cursor: grab;
            }

            svg:hover polygon {
                fill: #fff;
                transition: all 0.4s ease;
            }

            svg g#modulo-alunizaje {
                /* por defecto, se esconde */
                display: none;
            }

            svg:hover polygon#torre-salvamento {
                transform: translate(0, -6vh);
                transition: transform 0.1s ease;
            }

            svg:hover g#apolo {
                transform: translate(0, -4vh);
            }

            svg:hover g#modulo-alunizaje {
                /* con mouse encima del svg, se muestra */
                display: inherit;
            }

            svg:hover polygon#garage-modulo-alunizaje {
                /* con mouse encima del svg, se esconde */
                display: none;
            }

            svg:hover polygon#propulsor-tercera-etapa {
                transform: translate(0, 1vh);
                transition: transform 0.2s ease;
                fill:#FF92D0;
            }

            svg:hover polygon#cono-empalme {
                transform: translate(0, 6vh);
                  fill:#B499FF;
            }

            svg:hover polygon#segunda-etapa {
                transform: translate(0, 7vh);
                  fill:#B499FF;
            }

            svg:hover polygon#anillo-empalme {
                transform: translate(0, 11vh);
            }

            svg:hover polygon#primera-etapa {
                transform: translate(0, 12vh);
                fill:#C5D3FF;
            }

            figure{
                margin:1rem 0 5rem 0;
            }

            figure img {
                width: 100%;
                height: auto;
            }

            figure figcaption{
                padding:0.5rem 0;
                text-align: center;
                font-size: 90%;
                letter-spacing: 0.05rem;
            }

           .Style01{fill:#5C7BFF;stroke:#212F6D}
           .Style02{fill:#7957C4;stroke:#5B4193}
           .Style03{fill:#CE5D99;stroke:#823F62}



        </style>

    </head>
    <body>
        <header>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-11 pt-5">
                        <p class="px-1">
                            Déssirée Cifuentes <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 14 de septiembre, 2020</span></span>
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-11 text-center pt-5">
                    <h1>Saturno V</h1>
                    <h2>El cohete de las misiones Apolo</h2>
                </div>
                <div class="col-4 col-lg-2">
                    <svg x="0px" y="0px" viewBox="0 0 100 900" xml:space="preserve">
                        <g id="saturno_v">
                            <g id="apolo">
                                <polygon id="modulo-mando" points="55,117 45,117 34,132 66,132"/>
                                <polygon id="modulo-servicio" points="34,132 34,162 35,165 45,165 43,178 57,178 55,165 65,165 66,162 66,132"/>
                            </g>
                            <polygon id="torre-salvamento" points="54,97 52,94 52,52 50,50 48,52 48,94 46,97 45,117 55,117"/>
                            <polygon id="propulsor-tercera-etapa" class="Style03" points="75,219 25,219 25,308 47,314 42,323 42,333 58,333 58,323 53,314 75,308"/>
                            <polygon id="cono-empalme" class="Style02" points="75,308 25,308 12,345 88,345"/>
                            <polygon id="segunda-etapa" class="Style02" points="11,470 20,475 27,475 21.8,480 21,490 38,490 37,480 32,475 47,475 42,480 41,490 59,490 58.4,480 53,475 68,475 63,480 62,490 79,490 78,480 73,475 80,475 89,470 88,345 12,345"/>
                            <polygon id="anillo-empalme" points="11,470 10,530 90,530 89,470"/>
                            <polygon id="primera-etapa" class="Style01" points="90,530 10,530 10,715 5,720 5,732 12,735 12,740 1,750 1,760 8,760 5,770 34,770 33,775 67,775 66,770 95,770 92,760 99,760 99,750 88,740 88,735 95,732 95,720 90,715"/>
                            <polygon id="garage-modulo-alunizaje" class="---" points="25,219 34,162 66,162 75,219"/>

                        </g>
                        <g id="modulo-alunizaje">
                            <polygon id="abierto-derecha" points="99,218 94,163 79,162 74,215"/>
                            <polygon id="abierto-izquierda" points="1,218 26,215 21,162 6,163"/>
                            <polygon id="modulo-lunar_2_" class="st0" points="69.7,209.5 64.3,196.4 61,195.3 59.9,188.8 57.8,187.7 57.8,183.4 55.6,179
		44.7,179 42.5,183.4 42.5,187.7 40.4,188.8 39.3,195.3 36,196.4 30.6,209.5 27.3,209.5 27.3,211.6 34.9,211.6 34.9,209.5
		32.7,209.5 37.1,198.6 38.2,205.1 45.8,207.3 44.7,209.5 48,209.5 48,213.8 45.8,213.8 45.8,216 53.4,216 53.4,213.8 51.2,213.8
		51.2,209.5 54.6,209.5 53.4,207.3 62.1,205.1 63.2,198.6 67.6,209.5 65.4,209.5 65.4,211.6 73,211.6 73,209.5 	"/>
                            <path d="M58.8,193.6c0-0.1-0.1-0.2-0.1-0.2c-0.3-0.5-0.8-1-2.2-2.2c-0.1,0-0.1-0.1-0.2-0.1c0.2-0.6,0.3-1.1,0.3-1.1
		c0.1-0.3,0.4-1.8-0.3-2.2c-0.2-0.1-0.6-0.2-1-0.3c-0.1-2.5-2.2-4.5-4.8-4.5s-4.6,2-4.8,4.5c-0.4,0.1-0.7,0.2-1,0.3
		c-0.4,0.2-0.5,0.7-0.5,1.2c-0.1-0.1-0.3-0.1-0.6-0.1c-1.3,0-2.7,1.9-2.5,2.6c0.2,0.6,0.8,0.9,1,1c0,0.3,0,0.5,0.1,0.7
		c0.3,0.6,0.7,1.1,2,2.5c0.2,0.2,0.5,0.5,0.7,0.6l0,0c-0.1,0.6-0.3,1.1-0.2,1.4c0,0.2,0.1,0.4,0.3,0.6c-0.2,0.8-0.6,1.8-0.7,2.2
		c-0.1,0.3-0.2,0.7-0.1,1c-0.4,0.4-1.3,1.4-0.8,1.9c0.5,0.6,3.1,2.1,4.4,1.7c1-0.3,1-1.2,0.9-1.6c0,0,0,0,0,0
		c0.3-0.1,0.5-0.5,0.8-0.9c0.3-0.5,0.6-1,1-1.1c0.4,0,0.7,0.6,1,1.1c0.2,0.4,0.4,0.8,0.7,0.9c-0.1,0.4-0.1,1.4,0.9,1.7
		c1.3,0.4,3.8-1.1,4.4-1.7c0.4-0.4-0.4-1.4-0.8-1.8c0.1-0.3,0-0.7-0.1-1c-0.1-0.3-0.5-1.3-0.7-2.2c0.2-0.2,0.3-0.4,0.3-0.6
		c0-0.1,0-0.3-0.1-0.6c0,0,0,0,0,0c0.1,0,0.3,0,0.4,0c0.2,0.2,0.6,0.6,1.1,0.7c0.6,0.1,1.3-0.4,2-1.9
		C60.2,194.6,59.3,193.9,58.8,193.6z M55.3,187.9c0.3,0.1,0.6,0.1,0.8,0.2c0.3,0.2,0.3,1.1,0.1,1.7c0,0-0.1,0.4-0.3,1c0,0,0,0,0,0
		c-0.1,0-0.1-0.1-0.2-0.1c0,0,0,0,0,0c-0.1,0-0.1-0.1-0.2-0.1c0,0,0,0,0,0c-0.1,0-0.1-0.1-0.2-0.1c0,0,0,0,0,0
		c-0.1,0-0.1-0.1-0.2-0.1c0-0.3,0-0.6,0-0.7l0-0.4C55.2,188.8,55.3,188.4,55.3,187.9z M51,183.7c0.3,0,0.6,0.3,0.6,0.6
		c0,0.3-0.3,0.6-0.6,0.6s-0.6-0.3-0.6-0.6C50.4,184,50.7,183.7,51,183.7z M48.8,183.9c0.8,0,1.5,0.7,1.5,1.5c0,0.8-0.7,1.5-1.5,1.5
		s-1.5-0.7-1.5-1.5C47.2,184.6,47.9,183.9,48.8,183.9z M46.8,191c0.9,1.1,2.3,1.8,3.8,1.8c1.7,0,3.2-0.8,4.1-2.2c0,0,0,0,0,0
		c0,0,0,0,0,0c0,0,0.1,0,0.1,0c-0.1,0.6-0.2,1.3-0.8,1.8c-1,1-3,0.9-3.4,0.9l0,0l0,0c-0.4,0-2.4,0-3.4-0.9c-0.5-0.5-0.7-1.1-0.8-1.7
		C46.5,190.8,46.6,190.9,46.8,191z M50.1,194.8c0,0.5-0.4,1-1,1c-0.5,0-1-0.4-1-1c0-0.5,0.4-1,1-1C49.7,193.8,50.1,194.3,50.1,194.8
		z M45,188.1c0.2-0.1,0.5-0.2,0.8-0.2c0,0.5,0.1,1,0.2,1.4l0,0.4c0,0.1,0,0.2,0,0.4c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0-0.1,0-0.1-0.1
		c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c0,0,0,0-0.1,0c0,0-0.1,0-0.1,0c0,0,0,0-0.1,0c0,0-0.1,0-0.1,0c0,0,0,0,0,0
		c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0-0.1-0.1-0.3-0.2-0.4C44.7,188.8,44.8,188.2,45,188.1z M57.9,195.6
		c-0.6,0.8-1.4,1.1-1.6,1.1c0,0-0.1-0.1-0.3-0.2l0,0c0,0-0.1-0.1-0.1-0.1c0,0-0.1-0.1-0.1-0.1l-0.2-0.2l-0.1,0.2
		c-0.1,0.3-0.2,0.6-0.2,0.8c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1
		c0,0,0,0,0,0c0.1,0.2,0.1,0.5,0.2,0.8l0,0.2l0,0c0.2,0.8,0.5,1.6,0.7,2c0.1,0.2,0.2,0.5,0.1,0.8c-0.3,0.2-1.1,0.8-1.7,1.3
		c-0.4,0.2-0.9,0.4-1.3,0.5c-0.5,0-0.8,0-0.9-0.1c-0.2,0-0.4-0.4-0.6-0.8c-0.3-0.6-0.7-1.2-1.3-1.3l0,0l0,0c-0.6,0-1,0.7-1.3,1.3
		c-0.2,0.3-0.4,0.7-0.6,0.8c-0.1,0-0.5,0.1-1.1,0.1c-0.4-0.1-0.9-0.2-1.3-0.5c-0.6-0.4-1.3-0.9-1.6-1.2c-0.1-0.3,0-0.6,0.1-0.8
		c0.1-0.3,0.4-1.2,0.7-2l0,0l0-0.2c0.1-0.3,0.2-0.6,0.2-0.8c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0
		c0,0,0,0,0-0.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0-0.3,0-0.7-0.3-1l0,0l0,0l0,0l-0.1,0c-0.3-0.2-0.5-0.4-0.8-0.7
		c-1.2-1.3-1.6-1.8-1.9-2.4c-0.2-0.5,0.1-1.4,0.7-2c0.4-0.4,1-0.8,1-0.8l0,0c0,0,0.1-0.1,0.2-0.1l0,0c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0
		c0,0,0,0,0.1,0c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0.1c0,0,0,0,0,0
		c0,0,0.1,0,0.1,0.1c0,0,0,0,0,0c0,0,0.1,0.1,0.1,0.1c0,0,0.1,0,0.1,0c0,0.7,0.2,1.5,0.9,2.2c0.1,0.1,0.3,0.2,0.4,0.3
		c0,0.1,0,0.1,0,0.2v3.5c0,0.7,0.6,1.2,1.2,1.2h4.1c0.7,0,1.2-0.6,1.2-1.2v-3.5c0-0.1,0-0.1,0-0.2c0.1-0.1,0.3-0.2,0.4-0.3
		c0.6-0.6,0.8-1.3,0.9-1.9c0.1,0.1,0.3,0.2,0.5,0.3c0,0,0,0,0,0c0.1,0,0.1,0.1,0.2,0.1c0,0,0,0,0.1,0c0.1,0.1,0.2,0.2,0.4,0.3
		c1.3,1.1,1.8,1.6,2.2,2.1C58.6,194.1,58.4,195,57.9,195.6z M55.8,197.6c0,0,0,0.1,0,0.1c-0.1-0.2-0.1-0.4-0.1-0.5c0,0,0,0,0,0
		c0,0,0,0,0,0c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0,0-0.1c0,0,0,0,0,0c0,0,0,0,0-0.1c0,0,0,0,0,0c0,0,0,0,0,0
		C55.8,197.1,55.9,197.4,55.8,197.6z M45.2,197.6c0-0.2,0.1-0.5,0.2-0.9c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0,0,0
		c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1-0.1,0.4-0.1,0.6
		C45.2,197.7,45.2,197.7,45.2,197.6z"/>
    <path d="M21.8,138.5c0,0,0.7,2,0,3.1c-0.7,1.1-2.2,1.9-2.2,1.9s1.5-1.3,1.9-2.3C21.8,140.2,21.8,138.5,21.8,138.5z"/>
		<path d="M31,136c-0.2-0.1-0.3-0.2-0.5-0.2c-0.3-0.3-0.8-0.8-1.8-1.1c-1.1-0.3-3.1,0.8-4.2,1.5c-1.4-1.1-3.1-1.5-4.7-1.3
			c0.6-0.6,1.4-1.3,2.3-2c1.8-1.3,3.9-1,4.8-0.8c0,0,0,0,0,0c-0.1,0.4,0.3,0.8,1,1c0.6,0.2,1.2,0,1.4-0.3c0.1-0.4-0.3-0.8-1-1
			c-0.3-0.1-0.7-0.1-0.9,0c-0.8-0.1-2.6-0.2-4.5,0.6c-1.5,0.6-2.6,1.7-3.3,2.6c-2.3,0.3-4.4,1.7-5.2,3.2c-1.6,2.7-0.7,7.8-0.7,7.8
			s0.3,0.9-0.5,1.5c-0.8,0.6-1.2-0.9-3.8-3.7c-2.6-2.8-8.1,3.4-6.3,5.3c1.8,1.9,3.9-2.4,6.8-0.7c2.9,1.7-1.7,4.1,0.3,4.6
			s4-3.4,5.3-2.8c1.3,0.6-1.6,3.7,0.7,3.5c2.3-0.2,1.9-2.4,3.8-1.3c2,1.1,3,3.6,4.5,3.7c1.6,0.1,2.4-3.5,1.3-5.3
			c-1.1-1.9-4.1,0-5.5-0.3c-1.4-0.3-0.5-2.1-0.2-2.6c0.2-0.2,0.6-0.7,1-1.1l-1.7,0.6c0,0,0-1.2,0.1-1.3s-2.2,2-2.2,2l-0.8-3.6
			l-1,2.7l-0.3-3.5l0.4,2.2l0.9-2.4l1,3.8l2.3-1.7l-0.2,1.3l2.6-1l0,0c0.1,0,0.2-0.1,0.2-0.1c0.8-0.3,6.2-5.1,2.6-8.9
			c-0.2-0.2-0.4-0.4-0.6-0.5c1.1-0.5,2.9-1.3,3.8-1.2c0.6,0.1,1.1,0.4,1.4,0.8c-0.1,0-0.2,0.1-0.3,0.2c-0.2,0.3,0.1,0.9,0.6,1.3
			c0.6,0.4,1.2,0.4,1.4,0.1C31.8,136.9,31.5,136.3,31,136z M23.2,141.4c-1.1,2.2-2.8,3.4-3.9,3c-1.1-0.4-2.1-3.7-1.7-4.5
			s3.4-2.4,4.5-2.1C22.2,137.8,24.3,139.3,23.2,141.4z"/>
      <path d="M77.5,110.5c0,0-0.7,2,0,3.1s2.2,1.9,2.2,1.9s-1.5-1.3-1.9-2.3S77.5,110.5,77.5,110.5z"/>
		<path d="M67.7,109.2c0.2,0.3,0.8,0.3,1.4-0.1c0.6-0.4,0.8-0.9,0.6-1.3c-0.1-0.1-0.2-0.2-0.3-0.2c0.3-0.4,0.8-0.7,1.4-0.8
			c0.9-0.1,2.7,0.7,3.8,1.2c-0.2,0.2-0.4,0.3-0.6,0.5c-3.6,3.7,1.8,8.6,2.6,8.9c0.1,0,0.1,0.1,0.2,0.1v0l2.6,1l-0.2-1.3l2.3,1.7
			l1-3.8l0.9,2.4l0.4-2.2l-0.3,3.5l-1-2.7l-0.8,3.6c0,0-2.2-2.1-2.2-2s0.1,1.3,0.1,1.3l-1.7-0.6c0.5,0.4,0.9,0.9,1,1.1
			c0.4,0.5,1.2,2.3-0.2,2.6c-1.4,0.3-4.4-1.5-5.5,0.3c-1.1,1.9-0.3,5.4,1.3,5.3c1.6-0.1,2.6-2.5,4.5-3.7c2-1.1,1.5,1.1,3.8,1.3
			c2.3,0.2-0.6-2.9,0.7-3.5c1.3-0.6,3.2,3.4,5.3,2.8c2-0.6-2.6-2.9,0.3-4.6c2.9-1.7,5,2.6,6.8,0.7c1.8-1.9-3.7-8.1-6.3-5.3
			s-3,4.3-3.8,3.7s-0.5-1.5-0.5-1.5s0.8-5.1-0.7-7.8c-0.9-1.5-2.9-2.9-5.2-3.2c-0.7-0.9-1.8-2-3.3-2.6c-2-0.8-3.7-0.7-4.5-0.6
			c-0.3-0.1-0.6-0.1-0.9,0c-0.6,0.2-1.1,0.6-1,1c0.1,0.4,0.7,0.5,1.4,0.3c0.6-0.2,1.1-0.6,1-1c0,0,0,0,0,0c0.9-0.2,3-0.4,4.8,0.8
			c1,0.7,1.8,1.4,2.3,2c-1.6-0.2-3.2,0.2-4.7,1.3c-1.1-0.7-3.1-1.8-4.2-1.5c-1,0.3-1.5,0.8-1.8,1.1c-0.2,0.1-0.3,0.1-0.5,0.2
			C67.8,108.3,67.5,108.9,67.7,109.2z M77.1,109.8c1.2-0.3,4.1,1.3,4.5,2.1c0.4,0.8-0.6,4.1-1.7,4.5s-2.8-0.9-3.9-3
			S77.1,109.8,77.1,109.8z"/>
                        </g>
                    </svg>
                </div>
                <div class="col-11">
                    <h4 class="text-center mb-3">Acoplamiento previo al aterrizaje</h4>
                    <p class="text-justify px-1">Previamente al aterrizaje en la superficie lunar, el módulo de comando se desacopla del resto de la nave, gira sobre su propio eje en 180° y se vuelve a ensamblar con el resto de la nave a traves de su otro extremo. De este modo el módulo de comando queda conectado con el módulo lunar, permitiendo que los astronautas transiten entren ambos módulos. .</p>
                    <figure>
                        <img src="animacion.gif" class="shadow-sm">
                        <figcaption>Desacople y re acople del modulo de comando con el modulo lunar </figcaption>
                    </figure>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
